<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Main_Window</class>
 <widget class="QWidget" name="Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>750</width>
    <height>500</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>900</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Main_Window</string>
  </property>
  <widget class="QPushButton" name="Test_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>120</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Search_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>240</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Brochure_button">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>360</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string>My_Word_Brichure</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Exit_button">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>400</y>
     <width>191</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Mode_button">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>20</y>
     <width>151</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Mode_Select</string>
   </property>
  </widget>
  <widget class="QLabel" name="Title">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>90</y>
     <width>221</width>
     <height>271</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Bright</family>
     <pointsize>30</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Language

 Learning

   Module</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
