<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Word_Search</class>
 <widget class="QWidget" name="Word_Search">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>600</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Volcabulary_Search</string>
  </property>
  <widget class="QLineEdit" name="Input_word">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>40</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="Translation">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>100</y>
     <width>171</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Translation</string>
   </property>
  </widget>
  <widget class="QLabel" name="Definition">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>421</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Definiion</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Search_word_button">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Search</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Play_button">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>100</y>
     <width>91</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Voice_Play</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Back_button">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>210</y>
     <width>75</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Add_button">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>100</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Add_to_brochure</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
